C:\Users\79529\Desktop\Учеба\РИСТПСИТ\lab\lab\obj\Debug\net8.0-windows\lab.Form1.resources
C:\Users\79529\Desktop\Учеба\РИСТПСИТ\lab\lab\obj\Debug\net8.0-windows\lab.csproj.GenerateResource.cache
C:\Users\79529\Desktop\Учеба\РИСТПСИТ\lab\lab\obj\Debug\net8.0-windows\lab.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79529\Desktop\Учеба\РИСТПСИТ\lab\lab\obj\Debug\net8.0-windows\lab.AssemblyInfoInputs.cache
C:\Users\79529\Desktop\Учеба\РИСТПСИТ\lab\lab\obj\Debug\net8.0-windows\lab.AssemblyInfo.cs
C:\Users\79529\Desktop\Учеба\РИСТПСИТ\lab\lab\obj\Debug\net8.0-windows\lab.csproj.CoreCompileInputs.cache
C:\Users\79529\Desktop\Учеба\РИСТПСИТ\lab\lab\obj\Debug\net8.0-windows\lab.sourcelink.json
C:\Users\79529\Desktop\Учеба\РИСТПСИТ\lab\lab\bin\Debug\net8.0-windows\lab.exe
C:\Users\79529\Desktop\Учеба\РИСТПСИТ\lab\lab\bin\Debug\net8.0-windows\lab.deps.json
C:\Users\79529\Desktop\Учеба\РИСТПСИТ\lab\lab\bin\Debug\net8.0-windows\lab.runtimeconfig.json
C:\Users\79529\Desktop\Учеба\РИСТПСИТ\lab\lab\bin\Debug\net8.0-windows\lab.dll
C:\Users\79529\Desktop\Учеба\РИСТПСИТ\lab\lab\bin\Debug\net8.0-windows\lab.pdb
C:\Users\79529\Desktop\Учеба\РИСТПСИТ\lab\lab\obj\Debug\net8.0-windows\lab.dll
C:\Users\79529\Desktop\Учеба\РИСТПСИТ\lab\lab\obj\Debug\net8.0-windows\refint\lab.dll
C:\Users\79529\Desktop\Учеба\РИСТПСИТ\lab\lab\obj\Debug\net8.0-windows\lab.pdb
C:\Users\79529\Desktop\Учеба\РИСТПСИТ\lab\lab\obj\Debug\net8.0-windows\lab.genruntimeconfig.cache
C:\Users\79529\Desktop\Учеба\РИСТПСИТ\lab\lab\obj\Debug\net8.0-windows\ref\lab.dll
